{
  "name": "typescript_unit_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/app/Launcher.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-Rosemond/Typescript_Unit_Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S-Rosemond/Typescript_Unit_Testing/issues"
  },
  "homepage": "https://github.com/S-Rosemond/Typescript_Unit_Testing#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "binary-search-tree": "^0.2.6",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "underscore": "^1.13.1"
  },
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
